spring.cloud.stream.bindings.output.destination=usage-detail
spring.cloud.stream.bindings.output.producer.requiredGroups=usage-cost-consumer
server.port=9001
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
spring.application.name=usage-detail-sender